org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true
# Force Gradle to use Java 17
org.gradle.java.home=D:/java-jdk/jdk-17.0.12